NODE_ENV=development

express server config
PORT=1999
HOST=103.73.189.37
HOST_URL=http://localhost:1999
#sql server config
SQL_USER= sa
SQL_PASSWORD=target@123#
SQL_DATABASE=TechveelStudentEnquiry
SQL_SERVER=103.73.189.37
SQL_ENCRYPT=false
